<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        <link href="./reset.css" type="text/css" rel="stylesheet">
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="titleContainer">
            <h1 id="title">Etch A Sketch</h1>
        </div>

        <div class="buttonsContainer">
            <button class="resetGridBtn">Reset Grid</button>
            <button class="changeGridSizeBtn">Change Grid Size</button>
            <button class="blackModeBtn">Black Mode</button>
            <button class="randomColorModeBtn">Random Color Mode</button>
        </div>

        <div class="gridContainer"></div>
        
        <script src="script.js"></script>
    </body>

</html>